<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="9-8-3.mjs"></script>
        <style>
            table {
                border: 1px solid #808080;
                thead {
                    background-color: aquamarine;
                }
                tbody {
                    tr {
                        border-top: 1px solid #808080;
                    }
                }
                td {
                    padding: 0.5rem 1rem;
                }
            }
            #create-button {
                margin: 0.5rem 0;
                padding: 0.2rem 2rem;
            }
        </style>
    </head>
<body>
    <h1>POSTによる登録</h1>
    <form id="input-form">
    <table>
    <tr>
        <th>ID</th>
        <td><input type="number" name="ID" /></td>
    </tr>
    <tr>
        <th>UserID</th>
        <td><input type="number" name="UserID" /></td>
    </tr>
    <tr>
        <th>Year</th>
        <td><input type="number" name="Year" /></td>
    </tr>
    <tr>
        <th>Month</th>
        <td><input type="number" name="Month" /></td>
    </tr>
    <tr>
        <th>Day</th>
        <td><input type="number" name="Day" /></td>
    </tr>
    <tr>
        <th>Name</th>
        <td><input type="text" name="Name" /></td>
    </tr>
    <tr>
        <th>Score</th>
        <td><input type="number" name="Score" /></td>
    </tr>
    </table>
    </form>
    <button id="create-button" type="submit">登録</button>
    </body>
</html>

    
    